""
"#version 330 core"
""

"in vec2 fragPos;"

"uniform sampler2D tex;"
"uniform int mode = 1;"
"uniform float imgWidth;"
"uniform float imgHeight;"

"out vec4 fragColor;"

"void main(){"
	"vec2 actPos = (fragPos.xy+1)/2.f;"
	"vec3 texColor = texture(tex, actPos).rgb;"
	"vec2 d = vec2(1.f/imgWidth, 1.f/imgHeight);"

"	"
	"int mode = 2;"
	"if(mode == 0){"
		"texColor = 1.f - texColor;"
	"}else if(mode == 1){"
		"vec3 grey = vec3(0.2125f, 0.7154f, 0.0721f);"
		"float g = dot(texColor, grey);"
		"texColor = vec3(g);"
	"}"
	"else if (mode == 2){"
		"vec3 avg = vec3(0);"
""
""

		"vec2 uAcum = vec2(0);"

		"int width = 3;"
		"int height = 3;"
"		 "
		"float conv[9] = float[]("
			"0.1f, 0.1f, 0.1f,"
			"0.1f, 0.1f, 0.1f,"
			"0.1f, 0.1f, 0.1f"
		");"
""

"//		float conv[9] = float[]("
"//			-1.f, 0, 1.f,"
"//			-1.f, 0, 1.f,"
"//			-1.f, 0, 1.f"
"//		);"
""
